Luc Johnson

Part 1 
#56a45b  
	rgb(86,164,91)	
#4c6ab3
	rgb(76,106,179)
#237feb
	rgb(35,128,251)
#571ab4
	rgb(87,26,180)
#6ab34c
	rgb(106,179,76)
#feb237
	rgb(255,178,55)
#71ab45
	rgb(113,171,69)
#4715ab
	rgb(71,21,171)

Part 2
rgb(21, 232,12)
	#15e80c
rgb(112,216,52)
	#70d834
rgb(183,24,141)	
	#b7188d
rgb(163,32,213)
	#a320d5
rgb(126,212,52)	
	#7ed434
rgb(172,24,241)
	#ac18e1
rgb(23,132,11)
	#17840b
rga(121,123,244)
	#7b7df4


Part 3

Background
Border
outline
text decoration






